# Smart-NotePad

./: FindFeatureForm.Designer.cs  FindFeatureForm.cs  GetStartedForm.Designer.cs  GetStartedForm.cs  GetStartedForm.resx  Program.cs  README.md  Smart Notepad.csproj  Smart Notepad.sln
Classes/: EditTab.cs  FeatureTab.cs  FileTab.cs  FormData.cs  ViewTab.cs
